server {
    listen       80;
    server_name  localhost;

    location /images/ {
        expires 1M;
        add_header Cache-Control "public";
        root /usr/share/nginx/html;
    }

    location /thumbnails/ {
        expires 1M;
        add_header Cache-Control "public";
        root /usr/share/nginx/html;
    }

    location / {
        expires 3m;
        add_header Cache-Control "public";
        root   /usr/share/nginx/html;
        index  index.html;
    }

    #error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        expires 3m;
        add_header Cache-Control "public";
        root   /usr/share/nginx/html;
    }
}
