#!/bin/bash
# Boot-time bootstrap for the GCE tunnel gateway.
# Fetches the cloudflared tunnel token from Secret Manager (keeping the token
# out of instance metadata) and starts cloudflared as a systemd service.
# Re-runs on every boot; idempotent.
#
# Rendered by Terraform templatefile(). Only HCL interpolation syntax is
# substituted; bash syntax below (var refs, command substitution, heredocs)
# passes through untouched.
set -euo pipefail

# Fetch the instance service-account access token from the GCE metadata server.
ACCESS_TOKEN=$(curl -sfH "Metadata-Flavor: Google" \
  "http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/token" \
  | python3 -c "import sys,json; print(json.load(sys.stdin)['access_token'])")

# Fetch the cloudflared token (base64 payload) from Secret Manager.
TUNNEL_TOKEN=$(curl -sfH "Authorization: Bearer $ACCESS_TOKEN" \
  "https://secretmanager.googleapis.com/v1/projects/${project_id}/secrets/${secret_name}/versions/latest:access" \
  | python3 -c "import sys,json,base64; print(base64.b64decode(json.load(sys.stdin)['payload']['data']).decode())")

# Persist the token as an env-file consumed by the systemd unit. Mode 600 so
# non-root users on the host cannot read it. (The GCE instance's SA is the
# only identity allowed to access the secret; this just hardens the on-disk
# copy.)
install -d -m 700 /etc/cloudflared
umask 077
printf 'TUNNEL_TOKEN=%s\n' "$TUNNEL_TOKEN" > /etc/cloudflared/env

# Systemd unit: docker-based cloudflared with auto-restart. After= includes
# google-startup-scripts.service so a cold reboot can never race us — the
# env-file is guaranteed to exist before the unit starts. The cloudflared
# image is baked in here by Terraform (no shell expansion) so no variable
# needs to be available to systemd at unit load time.
cat > /etc/systemd/system/cloudflared.service <<'EOF'
[Unit]
Description=Cloudflared Tunnel (Cloud Run edge)
After=network-online.target docker.service google-startup-scripts.service
Wants=network-online.target
Requires=docker.service

[Service]
Type=simple
EnvironmentFile=/etc/cloudflared/env
ExecStartPre=-/usr/bin/docker stop cloudflared
ExecStartPre=-/usr/bin/docker rm cloudflared
ExecStart=/usr/bin/docker run --rm --name cloudflared --network host -e TUNNEL_TOKEN ${cloudflared_img} tunnel --no-autoupdate run
ExecStop=/usr/bin/docker stop cloudflared
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
EOF

systemctl daemon-reload
# Restart (not just start) so a boot after a token rotation picks up the new
# value even if a stale container from the previous boot is still around.
systemctl restart cloudflared
